KAFKA_BROKER=kafka:9092

# Topics
KAFKA_CUSTOMER_CREATED_TOPIC=customer-created
KAFKA_HEALTHCHECK_TOPIC=healthcheck
KAFKA_ORDER_CREATED_TOPIC=order-created
KAFKA_PRODUCT_CREATED_TOPIC=product-created
